# Sandbox.Maui

./: .editorconfig  README.md  sandboxapp.maui.sln
GeneratedPrinsParserTest/: GeneratedPrinsParserTest.csproj  Model.cs  Prins.cs  PrinsFreeformatter.cs  PrinsUnqualified.cs  ProductExtensions.cs  Program.cs  testdata.cs  testdata.xml  testdata.xsd  testdata_freeformatter.xsd  testdata_tns.txt
ProductInformationApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselViewPage.cs  FlexPage.xaml  FlexPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  Outtakes.txt  ProductInformationApp.csproj  ProductInformationTemplateSelector.cs  SimpleFlexPage.xaml  SimpleFlexPage.xaml.cs  SimpleProductInformationPage.cs
ProductInformationApp/Services/: IPrinsService.cs  PrinsModelExtensions.cs  PrinsService.cs  ServicesExtensions.cs
TaskLoaderViewTestApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.cs  MasterPageViewModel.cs  MauiProgram.cs  TaskLoaderViewModel.cs  TaskLoaderViewPage.cs  TaskLoaderViewTestApp.csproj
TelerikMauiShellApp1/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelerikDataFormPage.cs  TelerikListViewPage.cs  TelerikMauiShellApp1.csproj  TelerikMauiShellApp1.sln
TelerikMauiShellApp1/Resources/Strings/: TelerikDataFormPage.Designer.cs
TelerikMauiShellApp1/Resources/Styles/: Styles.xaml
dynamicresources.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dynamicresources.app.csproj
dynamicresources.app/Resources/Strings/: Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.sk.resx
dynamicresources.app/Resources/Styles/: Colors.xaml  Styles.xaml
dynamicresources.app/Views/: ChangeFontSizeResourcePopup.cs  DynamicResourcePage.cs  MarkupExcensions.cs
